https://leetcode.com/problems/valid-mountain-array/
Given an array of integers arr, return true if and only if it is a valid mountain array.

Recall that arr is a mountain array if and only if:

arr.length >= 3
There exists some i with 0 < i < arr.length - 1 such that:
arr[0] < arr[1] < ... < arr[i - 1] < arr[i]
arr[i] > arr[i + 1] > ... > arr[arr.length - 1]


class Solution {
public:
    bool validMountainArray(vector<int>& arr) {
        
        int l=1,h=1;
        int i=0;
        int n=arr.size();
        
        if(n<3)return 0;
        
        for(  i=0;i<arr.size()-1;i++){
            
            if(arr[i]<arr[i+1])l++;
            else break;
           
        }
        
        int j=0;
         if(arr[i]==arr[i+1])return 0;
        
           for(  j=i+1;j<arr.size()-1;j++){
        
         if(arr[j]>arr[j+1])h++;
         
               else break;
                 }
      
         if(l==1 and h==n-1  and n>3 )return 0;
         return (n==(l+h) )  ;
        
    }
};
