https://leetcode.com/problems/max-points-on-a-line/

Given an array of points where points[i] = [xi, yi] represents a point on the X-Y plane, return the maximum number of points that lie on the same straight line.

Input: points = [[1,1],[2,2],[3,3]]
Output: 3
-----------------------------------------------------------
class Solution {
public:
    int maxPoints(vector<vector<int>>& p) {
        
        map<double,int >mp;
        
      
        
       int max_pts=1;
        
        for(int i=0;i<p.size()-1;i++){
            
            mp.clear();
            
            for(int j=0;j<p.size();j++){
                
               if(i!=j) {
                
                   double sl;
                
                if(p[j][0]==p[i][0])
                {
                    
                         sl = std::numeric_limits<double>::infinity();

                }
                
                 else
                 { 
                     
                        sl =  double(p[j][1]-p[i][1])/ double(p[j][0]-p[i][0]);
                }
               
                   
                mp[sl]++;
                   
               }
            
             }
            
              for(auto i:mp){
                  
            //adding 1 means include first points
                  
            max_pts=max(max_pts,1+i.second);
        }
         
            
         }
        
       
        return max_pts;
    }
};
