

https://leetcode.com/problems/maximum-product-subarray/

Given an integer array nums, find a contiguous non-empty subarray within the array that has the largest product, and return the product.

The test cases are generated so that the answer will fit in a 32-bit integer.

A subarray is a contiguous subsequence of the array.

 

Example 1:

Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
Example 2:

Input: nums = [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.



-------------------------------------------------------------------------
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int ansl=INT_MIN,ansh=INT_MIN;
        int l=0,h=nums.size() ;
        int pl=1,ph=1;
      for(int i=0;i<h;i++){
          
          pl=pl*nums[i];
          ph=ph*nums[h-i-1];
          ansl=max(ansl,max(pl,ph));
          if(pl==0)pl=1;
          if(ph==0)ph=1;
      }
        return ansl;
    }
};
