
https://leetcode.com/problems/sort-array-by-parity-ii/

Given an array of integers nums, half of the integers in nums are odd, and the other half are even.

Sort the array so that whenever nums[i] is odd, i is odd, and whenever nums[i] is even, i is even.

Return any answer array that satisfies this condition.

 

Example 1:

Input: nums = [4,2,5,7]
Output: [4,5,2,7]
Explanation: [4,7,2,5], [2,5,4,7], [2,7,4,5] would also have been accepted.

class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        
        vector<int>v(nums.size(),-1);
        
        int od=1,ee=0;
        
        for(int i=0;i<nums.size();i++){
            
            if(nums[i]%2==0){
                
                v[ee]=nums[i];
                ee=ee+2;
            }else {
                v[od]=nums[i];
                od=od+2;
            }
            
        }
        
        return v;
    }
};
