https://leetcode.com/problems/summary-ranges/
You are given a sorted unique integer array nums.

A range [a,b] is the set of all integers from a to b (inclusive).

Return the smallest sorted list of ranges that cover all the numbers in the array exactly. That is, each element of nums is covered by exactly one of the ranges, and there is no integer x such that x is in one of the ranges but not in nums.

Each range [a,b] in the list should be output as:

"a->b" if a != b
"a" if a == b
 

Example 1:

Input: nums = [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Explanation: The ranges are:
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"



class Solution {
public:
    
     string getStr(int first, int last) {
        return first == last ? to_string(first) : to_string(first) + "->" + to_string(last);
    }
    
    vector<string> summaryRanges(vector<int>& nums) {
        
      vector<string>ans;
 map<int,int>m;
        
        if(nums.size()==0)return ans;
        for(auto i:nums)m[i]++;
       int first=nums[0];
        
        for(int i=1;i<nums.size();++i){
            {
                if(nums[i-1]+1!=nums[i]){
              
                        ans.push_back(getStr(first,nums[i-1]));
                    
                   //  cout<<first<<" ";
                       first=nums[i];
                }
                 
            }
            
            
       
        }
     
        ans.push_back(getStr(first,nums.back()));
        
        return ans;
        
    }
};
