
https://leetcode.com/problems/minimum-time-difference/

Given a list of 24-hour clock time points in "HH:MM" format, return the minimum minutes difference between any two time-points in the list.
 

Example 1:

Input: timePoints = ["23:59","00:00"]
Output: 1
Example 2:

Input: timePoints = ["00:00","23:59","00:00"]
Output: 0








class Solution {
public:
    int findMinDifference(vector<string>& v) {
        
        vector<int>vv;
       for(int i=0;i<v.size();i++){
            string t=v[i];
             int h= stoi( t.substr(0,2));
              int m=stoi(t.substr(3,5));
        int total_min=h*60+m;
           
            vv.push_back(total_min);
        }
        
        sort(vv.begin(),vv.end());
        //edge case for 00:40 like case 
        int res=1440+vv[0]-vv.back();
        
        for(int i=1;i<vv.size();i++){
            
             res=min(res,vv[i]-vv[i-1]+24*60);
        }
        
     
        return res;
        
    }
};
