https://leetcode.com/problems/longest-palindromic-subsequence/submissions/

Given a string s, find the longest palindromic subsequence's length in s.

A subsequence is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements.


Example 1:

Input: s = "bbbab"
Output: 4
Explanation: One possible longest palindromic subsequence is "bbbb".

---------------------------------------

class Solution {
public:
    int dp[1001][1001];
    int solve(string &s1,string &s2,int n,int m){
        
        if(n==0 or m==0)return 0;
        
        if(dp[n][m]!=-1)return dp[n][m];
        
        if(s1[n-1]==s2[m-1]){
            
            return dp[n][m]=1+solve(s1,s2,n-1,m-1);
        } 
        else{
        return dp[n][m]=max(solve(s1,s2,n-1,m),solve(s1,s2,n,m-1));
            
        }
    }
    
    int longestPalindromeSubseq(string s) {
        
        int n=s.size()/2;
        memset(dp,-1,sizeof(dp));
        string s2=s;
        //madam rev=madam longest coomoon subsequenxe or lcs
         reverse(s2.begin(),s2.end());
        
         return solve(s,s2,s.size(),s.size());
    }
};
