https://leetcode.com/problems/delete-operation-for-two-strings/

Given two strings word1 and word2, return the minimum number of steps required to make word1 and word2 the same.

In one step, you can delete exactly one character in either string.

 

Example 1:

Input: word1 = "sea", word2 = "eat"
Output: 2
Explanation: You need one step to make "sea" to "ea" and another step to make "eat" to "ea".


class Solution {
public:
    int dp[501][501];
    int solve(string &s1,string &s2,int n,int m){
        
        if(n==0 or m==0)return 0;
        
        if(dp[n][m]!=-1)return dp[n][m];
        
        if(s1[n-1]==s2[m-1]){
            
            return dp[n][m]=1+solve(s1,s2,n-1,m-1);
        } 
        else{
        return dp[n][m]=max(solve(s1,s2,n-1,m),solve(s1,s2,n,m-1));
            
        }
    }
    int minDistance(string word1, string word2) {
        memset(dp,-1,sizeof(dp));
        int ans=solve(word1,word2,word1.size(),word2.size());
        
        return(  word1.size()+word2.size())-2*ans;
    }
};
