
https://practice.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1#
vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int k) {
      
      vector<long long >v;
      
      int i=0,j=0;
      deque<int>dq;
      
      while(j<N){
          
           if(A[j]<0){
                  dq.push_back(A[j]);
                  
              }
          
          if(j-i+1<k){
              
             
              j++;
          }
          
         else{
              
              if(dq.size()==0){
                  v.push_back(0);
                  
              }
              
              else{
              
              v.push_back(dq.front());
              
              if(A[i]==dq.front()){
                  dq.pop_front();
                  
              }
              
              
              
              }
              
              i++;j++;
          }
      }
      
      return v;
                                                 
 }
