https://leetcode.com/problems/daily-temperatures/

Given an array of integers temperatures represents the daily temperatures, return an array answer such that answer[i] is the number of days you have to wait 
after the ith day to get a warmer temperature. If there is no future day for which this is possible, keep answer[i] == 0 instead.

 

Example 1:

Input: temperatures = [73,74,75,71,69,72,76,73]
Output: [1,1,4,2,1,1,0,0]
Example 2:

Input: temperatures = [30,40,50,60]
Output: [1,1,1,0]

class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& v) {
        
        stack<pair<int,int>>st;
        int n=v.size()-1;
        vector<int>ans;
        for(int i=n;i>=0;i--){
            
             while(st.size()>0 and st.top().first<=v[i])st.pop();
            
            if(st.size()==0)ans.push_back(0);
            else ans.push_back(st.top().second);
        
             
            
            st.push({v[i],i});
        }
        
        reverse(ans.begin(),ans.end());
        for(int i=0;i<=n;i++){
            
          if(ans[i]!=0) ans[i]=abs(ans[i]-i);
        }
        return ans;
    }
};
