Total number of subset 
https://bit.ly/3qv2VE8

You are given an array (0-based indexing) of positive integers and you have to tell how many different ways of selecting the elements from the array are there such that the sum of chosen elements is equal to the target number “tar”.
Note:
Two ways are considered different if sets of indexes of elements chosen by these ways are different.

Input is given such that the answer will fit in a 32-bit integer.
For Example:
If N = 4 and tar = 3 and the array elements are [1, 2, 2, 3], then the number of possible ways are:
{1, 2}
{3}
{1, 2}
Hence the output will be 3.

-------------------------------------------------------------------------------------------------------------------------------

 
    int solve(vector<int>&v,int tar,int i,vector<vector<int>> &dp){
        if(tar==0)return 1;
        if(i==0)return v[0]==tar;
        
        if(dp[i][tar]!=-1)return dp[i][tar];
        int notpick=solve(v,tar,i-1,dp);
        
        int pick=0;
        if(v[i]<=tar){
            pick=solve(v,tar-v[i],i-1,dp);
        }
        
        
        return dp[i][tar]= pick+notpick;
    }

int findWays(vector<int> &num, int tar)
{
    // Write your code here.
       vector<vector<int>> dp(num.size(), vector<int>(tar+1, -1));

    return solve(num,tar,num.size()-1,dp);
}
