

https://leetcode.com/problems/binary-tree-inorder-traversal/





 vector<int> preorderTraversal(TreeNode* root) {
        
        stack<pair<TreeNode*,int>>st;
        vector<int>pre,post,in;
        if(root==NULL)return pre;
        
        st.push({root,1});
   
        while(!st.empty()){
            
            auto node=st.top().first;
             cout<<st.top().second<<" ";
            
            if(st.top().second==1){
                 
                st.top().second++;
               
               pre.push_back(node->val);
                if(node->left)st.push({node->left,1});
                
            }
            
           else  if(st.top().second==2){
                st.top().second++;
               in.push_back(node->val);
                if(node->right)st.push({node->right,1});
                
            }
            else{
                post.push_back(node->val);
               st.pop();
                
            }
            
        }
        
        return pre;
    }
