



![image](https://static8.depositphotos.com/1057741/1041/i/950/depositphotos_10415184-stock-photo-golden-retriever-dog-sitting-on.jpg)
 
int help(Node *root1,Node *root2,int tar){
    
    if(root1 ==NULL and root2==NULL)return -1 ;
    if(root1 ==NULL or root2==NULL)return -1;
    
     if(root1->data==tar  or root2->data==tar){
         return root1->data==tar?root2->data:root1->data;
     }
    int ans1=help(root1->left,root2->right,tar); //
    int ans2=help(root1->right,root2->left,tar);
    
     return ans1!=-1?ans1:ans2; //if ans==-1 then return ans2 
}

    int findMirror(Node *root, int target)
    {
       
    return help(root,root,target);
    }
