https://leetcode.com/problems/n-ary-tree-level-order-traversal/submissions/
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>> ans;
        
   if(root==NULL)return ans;
        
        
        queue<Node*>st;
    
    st.push(root);
    while(!st.empty()){
        int n=st.size();
             vector<int>t;
        for(int i=0;i<n;i++){
            
            auto it=st.front();st.pop();
            t.push_back(it->val);
            
            for(auto child:it->children)st.push(child);
        }
        ans.push_back(t);
        
        }
        
    
    return ans;
    
    }
};
